<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload="CheckBrowser()">
<h1>Enter Items and Quantity</h1>
<form name=ShoppingList>
	<div id="shopping">
		<table>
			<tr>
				<td>Item<input type="text" name="name"></td>
				<td>Quantity<input type="text" name="data"></td>
			</tr>
			<tr>
				<td>
					<input type="button" value="Save" onclick="SaveItem()">
					<input type="button" value="Modify" onclick="ModifyItem()">
					<input type="button" value="Remove" onclick="RemoveItem()">
				</td>
			</tr>
		</table>
	</div>
	<div id="items_table">
		<h1>Shopping List</h1>
		<table id="list"></table>
		<p>
			<label><input type="button" value="clear" onclick="ClearAll()">Remove all items</label>
		</p>
	</div>
</form>
</body>
</html>